group 'ex02'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {

    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile 'org.springframework:spring-context:5.0.3.RELEASE'
    compile 'org.springframework:spring-test:5.0.3.RELEASE'
    compile 'org.springframework:spring-webmvc:5.0.3.RELEASE'
    compile 'org.springframework:spring-tx:5.0.3.RELEASE'
    compile 'org.springframework:spring-jdbc:5.0.3.RELEASE'
    compile 'org.springframework:spring-aop:5.0.3.RELEASE'
    compile 'org.springframework.security:spring-security-web:5.0.3.RELEASE'
    compile 'org.springframework.security:spring-security-config:5.0.3.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-taglibs', version: '5.0.3.RELEASE'



    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.20'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'

    compile fileTree(dir: 'lib', include: ['*.jar'])
    compile group: 'org.slf4j', name: 'slf4j-jdk14', version: '1.7.25'

    // https://mvnrepository.com/artifact/com.zaxxer/HikariCP
    compile group: 'com.zaxxer', name: 'HikariCP', version: '2.7.6'
    compile group: 'org.mybatis', name: 'mybatis', version: '3.4.5'
    compile group: 'org.mybatis', name: 'mybatis-spring', version: '1.3.1'

    compile 'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4.1:1.16'

    compile group: 'log4j', name: 'log4j', version: '1.2.17'

    compile fileTree(dir: 'lib', include: ['*.jar'])
    compile group: 'org.slf4j', name: 'slf4j-jdk14', version: '1.7.25'


    compile 'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4.1:1.16'

    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
    compile group: 'javax.servlet.jsp', name: 'javax.servlet.jsp-api', version: '2.3.1'
    compile group: 'jstl', name: 'jstl', version: '1.2'

}

